<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- devices uygun mobile-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">     <!--  internet explore uygun -->
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

 
    <form action="">
        <fieldset title="User credentials"> 
            <legend> User credentials</legend>
        Username:  <input type="email" placeholder="example@gmail.com">
        Passsword: <input type="password" placeholder="Abcd123">
        Number:    <input type="number" placeholder="124354">
        <input type="submit" value="Daxil et">
    </fieldset>

    <p>Seheri sec</p>
    <span>Baki</span> <input type="checkbox" name="userinfo" id="">
    <span>Gence</span> <input type="checkbox" name="userinfo" id="">
    <span>Seki</span> <input type="checkbox" name="userinfo" id="">

    <br>
    <p>Radio button </p>
    <span>Baki</span> <input type="radio" name="userinfo" id="">
    <span>Gence</span> <input type="radio" name="userinfo" id="">
    <span>Seki</span> <input type="radio" name="userinfo" id="">
    </form>


    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/GhQdlIFylQ8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
    <table style="text-align:center" border="2">
        <caption><h2>Qrupun siyahisi</h2> </caption>
        <tr>
            <th>Ad</th>
            <th>Soyad</th>
            <th >Qrup N</th>
            <th> Github account</th>
        </tr>
        <tr>
            <td>Shahnaz</td>
            <td>Mehtiyeva</td>
            <td>P 407</td>
            <td> <a href="https://github.com/ShahnazMehtiyeva" target="_blank"><img src="asserts/images/GitHub-Mark.png" width="30px"></a></td>
        
        </tr>
        <tr>
            <td>Anar</td>
            <td>Ferzeliyev</td>
            <td>P 407</td>
            <td> <a href="https://github.com/anarfarzaliyev42" target="_blank"><img src="asserts/images/GitHub-Mark.png" width="30px"></a></td>
        
        </tr>

    </table>


</body> 
</html>